{
	"name": "StaticSite",
	"description": "An HTML5 CMS designed to be served and hosted from Amazon S3",
	"version": "0.0.1",
	"author": "Jacob Wright",
	"engines": {
		"node": ">= 0.4.5"
	},
	"dependencies": {
		"browserify": "latest",
		"backbone": "latest",
		"underscore": "latest",
		"uglify-js": "latest"
	}
}
